application.name=config-properties
application.version=1
application.production-mode=false

#complex configuration
application.database.database=learn
application.database.username=fin
application.database.password=secret
application.database.url=jdbc:contoh

#collection configuration
application.database.whitelist-table=products,customers,categories
application.database.max-table-size.products=100
application.database.max-table-size.customers=100
application.database.max-table-size.categories=100

#embed collection configuration
application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role

#masuk conversion
application.timeout=10s
application.expired-date=2024-11-11

spring.profiles.active=local
profile.default=Default