application.name=config-properties
application.version=1
application.production-mode=false

application.database.database=learn
application.database.username=fin
application.database.password=secret
application.database.url=jdbc:contoh

spring.profiles.active=local
profile.default=Default